<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Destino Feliz</title>
    <link rel="stylesheet" href="/css/Estilos.css">
</head>
<body>
    <div class="container">
        <center><h1>El Destino Feliz</h1></center>
        <form>
            <div class="form-group">
                <label for="num-boletos">No. Boleto:</label>
                <input type="text" id="num-boletos" name="num-boletos" required>
            </div>
            <div class="form-group">
                <label for="nombre-cliente">Nombre Cliente:</label>
                <input type="text" id="nombre-cliente" name="nombre-cliente" required>
            </div>
            <div class="form-group">
                <label for="destino">Destino:</label>
                <select id="destino" name="destino" required>
                    <option value="">Selecciona un destino</option>
                    <option value="Hermosillo">Hermosillo, Sonora</option>
                    <option value="Tijuana">Tijuana</option>
                    <option value="Cancun">Cancún, Quintana Roo</option>
                    <option value="Monterrey">Monterrey, Nuevo León</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tipo-viaje">Tipo de viaje:</label>
                <select id="tipo-viaje" name="tipo-viaje" required>
                    <option value="">Selecciona un tipo de viaje</option>
                    <option value="1">Sencillo</option>
                    <option value="2">Doble</option>
                </select>
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="text" id="precio" name="precio">
            </div>
            <div class="form-group">
                <h1>Importe</h1>
            </div>
            <div class="form-group">
                <label for="subtotal">Subtotal:</label>
                <input type="text" id="subtotal" name="subtotal" readonly>
            </div>
            <div class="form-group">
                <label for="impuesto">Impuesto 16% (+):</label>
                <input type="text" id="impuesto" name="impuesto" readonly>
            </div>
            <div class="form-group">
                <label for="total">Total a Pagar:</label>
                <input type="text" id="total" name="total" readonly>
            </div>
              
                <button type="submit">Registrar Boleto</button>
            </div>
        </form>
    </div>
</body>
</html>